<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pay4free.in.quickbook.Agent">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:id="@+id/random"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Generated Random ID"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/random"
        android:textSize="25sp"
        android:padding="10dp"
        android:id="@+id/id"
        android:textStyle="bold"
        android:text="17120201"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <RelativeLayout
        android:layout_below="@+id/id"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textSize="20sp"
            android:id="@+id/note"
            android:text="Please Wait,shortly our agent will call to verify details and guide you for further steps,Please Note the Random ID and kindly do not reveal to others"
            android:layout_height="match_parent" />


    </android.support.v7.widget.CardView>


    </RelativeLayout>

</RelativeLayout>
